body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
}

.game {
  width: 600px;
  height: 200px;
  border: 2px solid #333;
  background-color: #fff;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
}

.louco {
  width: 50px;
  height: 50px;
  background-color: red;
  position: absolute;
  bottom: 0;
  left: 50px;
}

.obstaculo {
  width: 40px;
  height: 40px;
  background-color: green;
  position: absolute;
  bottom: 0;
  right: -40px;
  animation: move 2s linear infinite;
}

@keyframes move {
  from { right: -40px; }
  to { right: 640px; }
}

.pular {
  animation: pular 0.5s ease;
}

@keyframes pular {
  0%   { bottom: 0; }
  50%  { bottom: 100px; }
  100% { bottom: 0; }
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
}

.game {
  width: 600px;
  height: 200px;
  border: 2px solid #333;
  background-color: #fff;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
}

.louco {
  width: 50px;
  height: 50px;
  background-color: red;
  position: absolute;
  bottom: 0;
  left: 50px;
}

.obstaculo {
  width: 40px;
  height: 40px;
  background-color: green;
  position: absolute;
  bottom: 0;
  right: -40px;
  animation: move 2s linear infinite;
}

@keyframes move {
  from { right: -40px; }
  to { right: 640px; }
}

.pular {
  animation: pular 0.5s ease;
}

@keyframes pular {
  0%   { bottom: 0; }
  50%  { bottom: 100px; }
  100% { bottom: 0; }
}
const louco = document.getElementById('louco');
const obstaculo = document.getElementById('obstaculo');
const status = document.getElementById('status');

function pular() {
  if (!louco.classList.contains('pular')) {
    louco.classList.add('pular');

    setTimeout(() => {
      louco.classList.remove('pular');
    }, 500);
  }
}

document.addEventListener('keydown', function (e) {
  if (e.code === 'Space') {
    pular();
  }
});

setInterval(() => {
  const loucoTop = parseInt(window.getComputedStyle(louco).getPropertyValue('bottom'));
  const obstaculoLeft = parseInt(window.getComputedStyle(obstaculo).getPropertyValue('left'));

  if (obstaculoLeft < 90 && obstaculoLeft > 0 && loucoTop < 40) {
    status.innerText = '💀 Game Over! Recarregue para jogar de novo.';
    obstaculo.style.animation = 'none';
    obstaculo.style.left = obstaculoLeft + 'px';
  }
}, 10);
